KAFKA=localhost:9092
HTTP_LISTEN_NETWORK=tcp
HTTP_LISTEN_ADDRESS=127.0.0.1:3000
BACKEND_DB_DSN="host=127.0.0.1 user=postgres password=pass dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai"
BACKEND_DB_MAX_OPEN_CONN=5
BACKEND_DB_MAX_IDLE_CONN=5
BACKEND_DB_CONN_IDLE_SECONDS=5
